<!DOCTYPE html>
<html>
  <head>
    <title>Santosh Mehta</title>
    <meta charset="utf-8">
   <link href="/normalize.css" rel="stylesheet">
    <style>
	header{
	 text-align:center;
	}
	ul{
	padding:5px;
	background:gray;
	}
	li{
	  display:inline;
	  padding:0px 20px 0px 20px;
	}
	@media(max-width:500px){
        h4{
		    font-size:50px;
		  }
		 li{
		     display:block;
			 padding:50px;
		    }
		}
	a{
	   color:white;
	}
	h4{
	    font-size:90px;
	}
	img{
		 margin:40px 0px 0px 0px;
		 border:7px solid white;
		 border-radius: 20px;
	}
	body{
	  text-align:center;
	  background:black;
	  color:white;
	  font-family: helvetica;
	}
	img{
	   margin:40px 0px 0px 0px;
	   border:7px solid white;
	   border-radius:100%;
	</style>
	 </head>
   <body>
       <header>
	   
	  <ul>
	   <li><a href ="https://github.com/santoshsinghmehta">Project</a></li>
	   <li><a href ="#about">Personal info</a></li>
	   <l<li><a href ="#con">Contact</a></li>
	  </ul>
	 
      <img src="images\santosh.png">
	  <p>Santosh Mehta </p>
	  <div class="social-icons">
						<a target='_blank' href='https://www.facebook.com/santosh.mehta.50'><img src="images\download.png"/></a>
						<a target='_blank' href='https://www.linkedin.com/in/santosh-mehta-250120147/'><img src="images\download 3.jpg"/></a>
						<a target='_blank' href='https://github.com/santoshsinghmehta'><img src="images\download 2.jpg" /></a>
					</div>
	 
       </header>
	   
	   <article>
	   <section class="about" id='about'>
			<div class="container">
				<br />
				<h2 class="text-center">A<span class="underline">bou</span>t</h2>
				<br />
				<div class="row">
					<div class="col-md-5">
					
					</div>
            <p>Hello, i'm Santosh Mehta pursuing MCA from DIT University Dehradun.My professional interests are software engineering, web development.</p>
                </div>
			</div>
       </article>
  
       <article>
             <section class="contact" id='contact'>
			<br />
			<h2 class="text-center">C<span class='underline'>ontac</span>t</h2>
			<br />
			<p class="text-center">
				Have a job or a project for me? please contact me via social media or mail.
			</p>
			<p class="text-center">
				E-Mail: santoshmehta1996@gmail.com <br />
				Phone: +91 9675858724
			</p>
			<br />
			<div class="text-center">
				<a href="mailto:santoshmehta1996@gmail.com"><button>E-MAIL ME</button></a>
			</div>
		</section>
	   </article>
	    
		<article>	
             <h2></h2>
             <p></p>
        </article>    
	     
		 </body>

</html> 